<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
body,html{
	height: 100%;
	perspectiver: 1000px;
	/*background-color: pink;*/
/*	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;*/
}
.father{
	width: 200px;
	height: 200px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -100px;
	margin-top: -100px;

	-webkit-transition: all 12s;
	-o-transition: all 12s;
	transition: all 12s;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
}
.son{
	width: 200px;
	height: 200px;
	position: absolute;
	/*top: 50%;
	left: 50%;
	margin-left: -50px;
	margin-top: -50px;*/

	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;

	-webkit-transform: rotateX(-45deg);
	-ms-transform: rotateX(-45deg);
	-o-transform: rotateX(-45deg);
	transform: rotateX(-45deg);
	
}
.father:hover{
	-webkit-transform: rotateY(1000deg);
	-ms-transform: rotateY(1000deg);
	-o-transform: rotateY(1000deg);
	transform: rotateY(1000deg);
}
.son div{
	width: 200px;
	height: 200px;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 20px;
}
.t1{
	background-image: url(image/1.jpg);
	background-size: 100% 100%;
	-webkit-transform: rotateZ(45deg) translateZ(100px);
	-ms-transform: rotateZ(45deg) translateZ(100px);
	-o-transform: rotateZ(45deg) translateZ(100px);
	transform: rotateZ(45deg) translateZ(100px);
}
.t2{
	background-image: url(image/2.jpg);
	background-size: 100% 100%;
	-webkit-transform: rotateZ(45deg) rotateX(90deg) translateZ(100px);
	-ms-transform: rotateZ(45deg) rotateX(90deg) translateZ(100px);
	-o-transform: rotateZ(45deg) rotateX(90deg) translateZ(100px);
	transform: rotateZ(45deg) rotateX(90deg) translateZ(100px);
}
.t3{
	background-image: url(image/3.jpg);
	background-size: 100% 100%;
	-webkit-transform: rotateZ(45deg) rotateX(270deg) translateZ(100px);
	-ms-transform: rotateZ(45deg) rotateX(270deg) translateZ(100px);
	-o-transform: rotateZ(45deg) rotateX(270deg) translateZ(100px);
	transform: rotateZ(45deg) rotateX(270deg) translateZ(100px);
}
.t4{
	background-image: url(image/4.png);
	background-size: 100% 100%;
	-webkit-transform: rotateZ(45deg) translateZ(-100px);
	-ms-transform: rotateZ(45deg) translateZ(-100px);
	-o-transform: rotateZ(45deg) translateZ(-100px);
	transform: rotateZ(45deg) translateZ(-100px);
}
.t5{
	background-image: url(image/5.jpg);
	background-size: 100% 100%;
	-webkit-transform: rotateZ(45deg) rotateY(90deg) translateZ(100px);
	-ms-transform: rotateZ(45deg) rotateY(90deg) translateZ(100px);
	-o-transform: rotateZ(45deg) rotateY(90deg) translateZ(100px);
	transform: rotateZ(45deg) rotateY(90deg) translateZ(100px);
}
.t6{
	background-image: url(image/6.jpg);
	background-size: 100% 100%;
	-webkit-transform: rotateZ(45deg) rotateY(270deg) translateZ(100px);
	-ms-transform: rotateZ(45deg) rotateY(270deg) translateZ(100px);
	-o-transform: rotateZ(45deg) rotateY(270deg) translateZ(100px);
	transform: rotateZ(45deg) rotateY(270deg) translateZ(100px);
}



	</style>
</head>
<body>
	<div class="father">
		<div class="son">
			<div class="t1"></div>
			<div class="t2"></div>
			<div class="t3"></div>
			<div class="t4"></div>
			<div class="t5"></div>
			<div class="t6"></div>
		</div>
	</div>






</body>
</html>